---

- name: Install composer
  shell: curl -sS https://getcomposer.org/installer | php

- name: Rename composer.phar to composer
  shell: mv composer.phar /usr/bin/composer

- name: Make composer executable
  shell: chmod a+x /usr/bin/composer