---

- name: add dotdeb key
  apt_key: id=89DF5277 url=http://www.dotdeb.org/dotdeb.gpg state=present

- name: add dotdeb repository php
  apt_repository: repo='deb http://packages.dotdeb.org {{ ansible_distribution_release }}-php{{ php_fpm.version }} all' state=present update_cache=no

- name: add dotdeb source repository php
  apt_repository: repo='deb-src http://packages.dotdeb.org {{ ansible_distribution_release }}-php{{ php_fpm.version }} all' state=present update_cache=yes

- name: Install PHP
  apt: name={{ item }} state=present
  with_items:
   - libapache2-mod-php5
   - php5
   - php5-fpm

- name: Install PHP module
  apt: name={{ item }} state=present
  with_items: php_fpm.modules
  when: php_fpm.modules is defined

- name: Configure fpm/php.ini
  template: src=fpm/php.ini.j2 dest=/etc/php5/fpm/php.ini
  notify: restart php-fpm
  tags: php-fpm

- name: Configure fpm/php-fpm.conf
  template: src=fpm/php-fpm.conf.j2 dest=/etc/php5/fpm/php-fpm.conf
  notify: restart php-fpm
  tags: php-fpm

- name: Configure fpm/pool.d/www.conf
  template: src=fpm/pool.d/www.conf.j2 dest=/etc/php5/fpm/pool.d/www.conf
  notify: restart php-fpm
  tags: php-fpm

- name: Configure cli/php.ini
  template: src=cli/php.ini.j2 dest=/etc/php5/cli/php.ini
  notify: restart php-fpm
  tags: php-fpm
